<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CONTACT</title>
    <link rel="stylesheet" href="default.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--ハンバーガーメニュー-->
    <!-- ナビメニュー部分 -->
    <nav class="NavMenu">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="portfolio.html">PORTFOLIO</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </nav>
    <!-- ハンバーガーメニュー部分 -->
    <div class="Toggle">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <img class="header-picture" src="picture/elly181027004_TP_V.jpg" alt="" />
    <h1 class="page-title">CONTACT</h1>
    <!--フォーム-->
    <form action="" class="contact-content">
      <div class="input-container">
        <label for="name">お名前</label>
        <input type="text" id="name" placeholder="中川敦之" />
      </div>
      <div class="input-container">
        <label for="フリガナ">フリガナ</label>
        <input type="text" id="name-value" placeholder="ナカガワノブユキ" />
      </div>
      <div class="input-container">
        <label for="メールアドレス">メールアドレス</label>
        <input type="text" id="address" placeholder="nobunobu@****.jp" />
      </div>
      <div class="input-container">
        <label for="number">電話番号</label>
        <input type="text" id="number" placeholder="07812345678" />
      </div>
      <div class="input-container">
        <label for="text-space">お問い合わせ内容</label>
        <textarea id="text-space" placeholder="こんにちは"></textarea>
      </div>
      <div class="input-container">
        <input type="submit" id="button" />
      </div>
    </form>
    <!--ここまで-->
    <footer>
      <p class="footer-text"><small>Written by Nakagawa Nobuyuki.</small></p>
    </footer>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
